<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form id="form">
    <div class="container">
        <h1>Registration</h1>
        <p>Fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/auth/login">Sign in</a>.</p>
    </div>
</form>

<script>
    const form = document.getElementById("form");

    const email = document.getElementById("email");
    const psw = document.getElementById("psw");
    const pswRepeat = document.getElementById("psw-repeat");

    function userRegister(userData) {
        fetch("http://localhost:8080/api/v1/registration", {
            headers: {
                'Content-Type': 'application/json'
            },
            method: "POST",
            body: JSON.stringify(userData),
        });
    }

    form.addEventListener("submit", (event) => {
        event.preventDefault();

        if (pswRepeat.value !== psw.value) {
            return false;
        }

        // const userObj = {
        //     email: email.value,
        //     pasword: email.value,
        // };

        const userObj = {
            "id": 5,
            "email": "email@mail.ru",
            "password": "13",
            "role": "USER",
            "status": "ACTIVE"
        }

        userRegister(userObj);
    });

</script>
</body>
</html>