<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
<div class = "container">
    <h1>Successful</h1>
    <form action="/auth/logout" method="POST">
        <button type="submit">Logout</button>
    </form>
</div>
</body>

</html>
